[Unit]
Description=MailHamster SMTP Relay
Documentation=https://github.com/Tiboriuss/MailHamster
After=network.target

[Service]
Type=simple
User=mailhamster
Group=mailhamster
ExecStart=/usr/local/bin/mailhamster --config /etc/mailhamster/mailhamster.yaml
Restart=on-failure
RestartSec=5s

# Logging — captured by journald automatically
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mailhamster

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service

# Allow binding to privileged ports (needed for 127.0.0.1:25).
# Remove these two lines if you change listen.addr to a port > 1024.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Config is read-only; only the config directory is accessible.
ReadOnlyPaths=/
ReadWritePaths=/etc/mailhamster

[Install]
WantedBy=multi-user.target
